{
  "compilerOptions": {
    "outDir": "./deploy",
    "module": "CommonJS",
    "target": "ES2017",
    "sourceMap": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  }
}